{
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "turbo": "^2.10.6",
    "typescript": "~6.0.3",
    "ultracite": "7.9.4"
  },
  "name": "flyn",
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "ultracite fix",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "packageManager": "bun@1.3.6"
}
