{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "proto",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "docs/specs/story-roleplay-mvp"],
      "port": 4173
    }
  ]
}
